
Date: 2018/01/14
Time: 15:30:29
Direction: 263.24
Speed: 0 km/hr
Status: 3D
HDOP: 1.0
PDOP: 1.9
Lat: N 30`00.4080'
Lon: W 076`52.9089'

Satellites:
31 - 38 (strong)
14 - 40 (strong)
26 - 30 (strong)
22 - 40 (strong)
32 - 38 (strong)
03 - 34 (strong)
16 - 38 (strong)
25 - 29 (strong)
29 - 30 (strong)
23 - 23 (weak)
48 - 39 (weak)

Raw Data:
$GPGSA,M,3,31,14,26,22,32,03,16,25,29,,,,1.9,1.0,1.6*3A
$GPRMC,203026.000,A,3900.4077,N,07652.9090,W,0.00,263.24,140118,,,D*78
$GPGGA,203027.000,3900.4077,N,07652.9090,W,2,09,1.0,58.5,M,-33.5,M,2.0,0000*75
$GPGSA,M,3,31,14,26,22,32,03,16,25,29,,,,1.9,1.0,1.6*3A
$GPRMC,203027.000,A,3900.4077,N,07652.9090,W,0.00,263.24,140118,,,D*79
$GPGGA,203028.000,3900.4080,N,07652.9089,W,2,09,1.0,58.2,M,-33.5,M,2.0,0000*7D
$GPGSA,M,3,31,14,26,22,32,03,16,25,29,,,,1.9,1.0,1.6*3A
$GPGSV,3,1,11,31,66,022,38,14,62,099,40,26,58,185,30,22,44,272,40*72
$GPGSV,3,2,11,32,39,116,38,03,36,298,34,16,27,198,38,25,20,042,29*7D
$GPGSV,3,3,11,29,17,076,30,23,08,305,23,48,17,247,39*49
$GPRMC,203028.000,A,3900.4080,N,07652.9089,W,0.06,263.24,140118,,,D*70
$GPGGA,203029.000,3900.4080,N,07652.9089,W,2,09,1.0,58.2,M,-33.5,M,2.0,0000*7C
$GPGSA,M,3,31,14,26,22,32,03,16,25,29,,,,1.9,1.0,1.6*3A
$GPRMC,203029.000,A,3900.4080,N,07652.9089,W,0.00,263.24,140118,,,D*77
$GPGGA,203030.000,3900.4080,N,07652.9089,W,2,09,1.0,58.2,M,-33.5,M,3.0,0000*75
$GPGSA,M,3,31,14,26,22,32,03,16,25,29,,,,1.9,1.0,1.6*3A

_____________________________
GPS npm package data types: GGS, GSA, RMC, GSV

GGA Data:
{ time: 2018-01-14T23:48:19.000Z,
  lat: 39.006798333333336,
  lon: -76.881785,
  alt: 44.6,
  quality: 'dgps-fix',
  satelites: 8,
  hdop: 1,
  geoidal: -33.5,
  age: 4,
  stationID: 0,
  raw: '$GPGGA,234819.000,3900.4079,N,07652.9071,W,2,08,1.0,44.6,M,-33.5,M,4.0,0000*7C',
  valid: true,
  type: 'GGA' }

GSA Data:
{ mode: 'manual',
  fix: '3D',
  satellites: [ 27, 23, 16, 9, 8, 26, 7, 21, 31 ],
  pdop: 1.7,
  hdop: 1,
  vdop: 1.3,
  raw: '$GPGSA,M,3,27,23,16,09,08,26,07,21,31,,,,1.7,1.0,1.3*3B',
  valid: true,
  type: 'GSA' }

RMC Data:
{ time: 2018-01-14T23:50:01.000Z,
  status: 'active',
  lat: 39.006793333333334,
  lon: -76.88177666666667,
  speed: 0,
  track: 194.95,
  variation: null,
  faa: 'differential',
  raw: '$GPRMC,235001.000,A,3900.4076,N,07652.9066,W,0.00,194.95,140118,,,D*71',
  valid: true,
  type: 'RMC' }


GSV Data:
{ msgNumber: 3,
  msgsTotal: 3,
  satellites:
   [ { prn: 31,
       elevation: 6,
       azimuth: 110,
       snr: 23,
       status: 'tracking' },
     { prn: 51,
       elevation: 34,
       azimuth: 223,
       snr: 36,
       status: 'tracking' } ],
  raw: '$GPGSV,3,3,10,31,06,110,23,51,34,223,36*78',
  valid: true,
  type: 'GSV' }

